//
// Note: Comments are supported in this config.json file.
//       Single line comments begin with: //
//       Multiline comments are wrapped: /* like this */
//
//
// All paramters are required unless otherwise stated.
//
//
// Root-Level config parameters:
//
//	BasePath
//		Absolute system path to HAUS installation
//
//	BaseURL
//		Absolute URL to HAUS installation
//
//	Debug
//		Optional: Enable web-based Debug Mode?
//
//	Location
//		Optional: Geographical location of HAUS server
//		Each array element will be a new line in a printed address
//
//	Name
//		Optional: A name for the HAUS server
//	
//	DeviceMenu
//		Array of objects which are either menus or deviecs
//
//
// Menu config parameters:
//
//	MenuID
//		A unique identifier for this menu.  It is best to be globally
//		unique, but it is only required to be unique to it's parent
//		menu.
//
//	MenuName
//		This is the name that will be displayed on the screen.
//
//	Menu
//		A nested Menu object.
//
//
// Device config parameters:
//
//	DeviceID
//		A unique identifier for this menu.  It is best to be globally
//		unique, but it is only required to be unique to it's parent
//		menu.
//
//
//	DeviceIP
//		The IP of the hardware that is responsible for this device's
//		connection to the HAUS server.
//
//	DeviceName
//		This is the name that will be displayed on the screen.
//
//	DeviceType
//		The type of device.  This value should be specified in the
//		documentation provided with the device package.
//
//	Config
//		The configuration parameters specific to this DeviceType.
//		Documentation should be provided with the device package.
//
{
	"BasePath" : "/www/htdocs/haus",
	"BaseURL" : "/haus",
	"Debug" : "true",
	"Location" : ["Server Closet", "Mein HAUS"],
	"Name" : "Mein HAUS",
	"DeviceMenu" : [
		{
			"MenuID" : "lights",
			"MenuName" : "Lights",
			"Menu" : [
				{
					"DeviceID" : "porch",
					"DeviceIP" : "192.168.1.222",
					"DeviceName" : "Porch Light",
					"DeviceType" : "ToggleLight",
					"Config" : {
						"DigitalSensor": "True"
					}
				},
				{
					"DeviceID" : "side",
					"DeviceIP" : "192.168.1.222",
					"DeviceName" : "Side Yard Light",
					"DeviceType" : "ToggleLight",
					"Config" : {
						"DigitalSensor": "True"
					}
				}
			]
		},
		{
			"MenuID" : "livingroom",
			"MenuName" : "Living Room",
			"Menu" : [
				{
					"DeviceID" : "front",
					"DeviceIP" : "192.168.1.221",
					"DeviceName" : "Front Lights",
					"DeviceType" : "DmxLight",
					"Config" : {
						"DigitalSensor": "False",
						"MinValue" : 0,
						"MaxValue" : 200,
						"StepSize" : 10
					}
				},
				{
					"DeviceID" : "back",
					"DeviceIP" : "192.168.1.221",
					"DeviceName" : "Back Lights",
					"DeviceType" : "DmxLight",
					"Config" : {
						"DigitalSensor": "False",
						"MinValue" : 0,
						"MaxValue" : 200,
						"StepSize" : 10
					}
				},
				{
					"DeviceID" : "stereo",
					"DeviceIP" : "192.168.1.221",
					"DeviceName" : "Stereo",
					"DeviceType" : "Stereo",
					"Config" : {
						"Make" : "Sony",
						"Model" : ""
					}
				},
				{
					"DeviceID" : "tv",
					"DeviceIP" : "192.168.1.221",
					"DeviceName" : "Television",
					"DeviceType" : "Television",
					"Config" : {
						"Make" : "Sony",
						"Model" : "Trinitron",
						"Inputs" : {
							"1" : "Cable TV",
							"2" : "Blu-ray Disc Player",
							"3" : "Empty",
							"4" : "Empty",
							"5" : "Wii",
							"6" : "PlayStation 3"
						}
					}
				}
			]
		},
		{
			"DeviceID" : "garagedoor",
			"DeviceIP" : "192.168.1.222",
			"DeviceName" :"Garage Door",
			"DeviceType" : "GarageDoor",
			"Config" : {
				"DoorMotor" : "True",
				"DoorSensor" : "True",
				"ToggleLight" : {
					"DigitalSensor": "True"
				}
			}
		}
	]
}
