//
// Note: Comments are supported in this config.json file.
//       Single line comments begin with: //
//       Multiline comments are wrapped: /* like this */
//
//
// All paramters are required unless otherwise stated.
//
//
// Root-Level config parameters:
//
//	BasePath
//		Absolute system path to HAUS installation
//
//	BaseURL
//		Absolute URL to HAUS installation
//
//	Debug
//		Optional: Enable web-based Debug Mode?
//
//	Location
//		Optional: Geographical location of HAUS server
//		Each array element will be a new line in a printed address
//
//	Name
//		Optional: A name for the HAUS server
//	
//	Menu
//		Hash of objects which are either submenus or deviecs.
//		Submenus will be "Menu Name" : {Menu Definition}
//		Submenus may be nested indefinately.
//		Devices will be "Device Name" : "DeviceID"
//
//
// Device config parameters:
//
//	DeviceIP
//		The IP of the hardware that is responsible for this device's
//		connection to the HAUS server.
//
//	DeviceType
//		The type of device.  This value should be specified in the
//		documentation provided with the device package.
//
//	Config
//		The configuration parameters specific to this DeviceType.
//		Documentation should be provided with the device package.
//
{
	"BaseURL" : "/haus",
	"Debug" : "false",
	"Location" : ["Server Closet", "Mein HAUS"],
	"Name" : "Mein HAUS",
	"Menu" : {
		"Lights" : {
			"Back Living Room Lights" : "lr_back",
			"Front Living Room Lights" : "lr_front",
			"Porch Light" : "porch",
			"Side Yard Light" : "side"
		},
		"Living Room" : {
			"Back Lights" : "lr_back",
			"Front Lights" : "lr_front",
			"Stereo" : "lr_stereo",
			"Television" : "lr_tv"
		},
		"Garage Door" : "garagedoor"
	},
	"Devices" : {
		"garagedoor" : {
			"DeviceIP" : "192.168.1.222",
			"DeviceName" : "GarageDoor",
			"DeviceType" : "GarageDoor",
			"Config" : {
				"DoorMotor" : "True",
				"DoorSensor" : "True",
				"Positions" : {
					"1" : "Open",
					"2" : "Cracked",
					"0" : "Closed"
				},
				"ToggleLight" : {
					"DigitalSensor": "True"
				}
			}
		},
		"lr_back" : {
			"DeviceIP" : "192.168.1.221",
			"DeviceName" : "Back Living Room Lights",
			"DeviceType" : "DmxLight",
			"Config" : {
				"DigitalSensor": "False",
				"MinValue" : 0,
				"MaxValue" : 255,
				"DefaultSpeed" : 100,
				"Presets" : {
					"High": {
						"Value" : 200
					},
					"Dim": {
						"Value" : 20
					},
					"Low": {
						"Value" : 50
					}
				}
			}
		},
		"lr_front" : {
			"DeviceIP" : "192.168.1.221",
			"DeviceName" : "Front Living Room Lights",
			"DeviceType" : "DmxLight",
			"Config" : {
				"DigitalSensor": "False",
				"MinValue" : 0,
				"MaxValue" : 255,
				"DefaultSpeed" : 100,
				"Presets" : {
					"High": {
						"Value" : 200
					},
					"Dim": {
						"Value" : 20
					},
					"Low": {
						"Value" : 50
					}
				}
			}
		},
		"lr_stereo" :  {
			"DeviceIP" : "192.168.1.221",
			"DeviceName" : "Stereo",
			"DeviceType" : "Stereo",
			"Config" : {
				"Make" : "Sony",
				"Model" : ""
			}
		},
		"lr_tv" : {
			"DeviceIP" : "192.168.1.221",
			"DeviceName" : "Television",
			"DeviceType" : "Television",
			"Config" : {
				"Make" : "Sony",
				"Model" : "Trinitron",
				"Inputs" : {
					"1" : "Cable TV",
					"2" : "Blu-ray Disc Player",
					"5" : "Wii",
					"6" : "PlayStation 3"
				}
			}
		},
		"porch" : {
			"DeviceIP" : "192.168.1.222",
			"DeviceName" : "Porch Light",
			"DeviceType" : "ToggleLight",
			"Config" : {
				"DigitalSensor": "True"
			}
		},
		"side" : {
			"DeviceIP" : "192.168.1.222",
			"DeviceName" : "Side Yard Light",
			"DeviceType" : "ToggleLight",
			"Config" : {
				"DigitalSensor": "True"
			}
		}
	}
}
